<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
        <title>BACS 200</title>
	<link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1>BACS 200</h1>
		   	<img src="/bacs200/images.html/Bear-image.jpg" alt="Bear Logo" width="500" style="float:center;">
            <h2>Projects</h2>
				<h3>
					<a href=/bacs200/profile.html>Profile</a>
				</h3>
				<h3>
                    			<a href=/bacs200/inspire.html>Inspire Me</a>
				</h3>
				<h3>
					<a href=/bacs200/amuse.html>Amuse Me</a>
				</h3>
				<h3>
					<a href=/bacs200/educate.html>Educate Me</a>
				</h3>
				<h3>
					<a href=/bacs200/test.html>Test</a>
				</h3>
	    			<h3>
					<a href=/bacs200/superhero.html>Superhero</a>
	    			</h3>
	    			<h3>
					<a href=/bacs200/entity.html>Entity</a>
	    			</h3>
	   	 		<h3>
					<a href=/bacs200/wanted.html>Wanted</a>
	    			</h3>
	    			<h3>
					<a href=/bacs200/blog.html>Blog</a>
	    			</h3>
	      		        <h3>
					<a href=/bacs200/template.html>Template</a>
	    			</h3>
    </body>
</html>
